.slick-slider {
	position:relative;
	display:block;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	/*-webkit-touch-callout:none;*/
	/*-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;*/
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent
}
.slick-list {
	position:relative;
	overflow:hidden;
	display:block;
	margin:0;
	padding:0;
	z-index:1
}
.slick-list:focus {
	outline:none
}
.slick-list.dragging {
	cursor:pointer;
	cursor:hand
}
.slick-slider .slick-track {
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
.slick-track {
	position:relative;
	left:0;
	top:0;
	display:block
}
.slick-track:before,.slick-track:after {
	content:"";
	display:table
}
.slick-track:after {
	clear:both
}
.slick-loading .slick-track {
	visibility:hidden
}
.slick-slide {
	float:left;
	height:100%;
	min-height:1px;
	display:none
}
[dir="rtl"] .slick-slide {
	float:right
}
.slick-slide img {
	display:block
}
.slick-slide.slick-loading img {
	display:none
}
.slick-slide.dragging img {
	pointer-events:none
}
.slick-initialized .slick-slide {
	display:block
}
.slick-loading .slick-slide {
	visibility:hidden
}
.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent
}
.slick-prev,.slick-next {
	z-index:20;
	position:absolute;
	display:block;
	height:50px;
	width:50px;
	line-height:0;
	font-size:0;
	cursor:pointer;
	background:transparent;
	color:transparent;
	top:50%;
	margin-top:-60px;
	padding:0;
	border:none;
	outline:none;
	z-index:3
}
.slick-prev {
	left:30px;
	border-left: solid 1px #fff;
	border-bottom: solid 1px #fff;
}

.slick-next {
	border-right: solid 1px #fff;
	border-bottom: solid 1px #fff;
}


[dir="rtl"] .slick-prev {
	left:auto;
	right:30px
}
.slick-next {
	right:30px
}
[dir="rtl"] .slick-next {
	left:30px;
	right:auto
}


.slick-dots {
	position:absolute;
	bottom:20px;
	height:auto;
	list-style:none;
	display:block;
	text-align:center;
	padding:0;
	width:100%;
	line-height:0;
	z-index:2;
}
.slick-dots li {
	position:relative;
	display:inline-block;
	margin:0 3px;
	padding:0;
	cursor:pointer
}
.slick-dots li button {
	border:0;
	display:block;
	height:15px;
	width:15px;
	padding:0;
	margin:0;
	outline:none;
	line-height:0;
	font-size:0;
	cursor:pointer;
	background:#fff;
	border-radius:10px
}
.slick-dots li.slick-active button {
	background:#fbca4f;
}