﻿* {
	box-sizing: border-box;
	outline: 0
}

body {
	color: #666;
	line-height: 24px;
	font-size: 14px;
	background: #fff;
	font-family: "Microsoft YaHei","arial"
}

img {
	border: 0;
	max-width: 100%;
	vertical-align: top
}

input,textarea {
	border-radius: 0
}

input,textarea,select {
	-webkit-appearance: none
}

input[type="checkbox"] {
	-webkit-appearance: checkbox
}

input[type="radio"] {
	-webkit-appearance: radio
}

select::-ms-expand {
	display: none
}

@font-face {
	font-family:"DINPro-Light_0";src:url("../fonts/DINPro-Light_0.woff2") format("woff2"),url("../fonts/DINPro-Light_0.woff") format("woff"),url("../fonts/DINPro-Light_0.ttf") format("truetype"),url("../fonts/DINPro-Light_0.eot") format("embedded-opentype"),url("../fonts/DINPro-Light_0.svg") format("svg")
}

@font-face {
	font-family:"DIN-BOLD";src:url("../fonts/DIN-BOLD.woff2") format("woff2"),url("../fonts/DIN-BOLD.woff") format("woff"),url("../fonts/DIN-BOLD.ttf") format("truetype"),url("../fonts/DIN-BOLD.eot") format("embedded-opentype"),url("../fonts/DIN-BOLD.svg") format("svg")
}

.vcenter {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: block;
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	vertical-align: middle
}

.clearfix:after {
	clear: both;
	height: 0;
	content: "";
	line-height: 0;
	font-size: 0;
	display: block
}

.container {
	width: 1260px;
	margin: 0 auto
}

@media (max-width:1500px) {
	.container {
		width: 1100px;
		margin: 0 auto
	}
}

@media (max-width:1200px) {
	.container {
		width: 100%;
		padding: 0 20px
	}
}

@keyframes dong {
	0% {
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px)
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

.fixed {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99999;
	position: fixed;
	background: #fff;
	box-shadow: 0 0 5px #ccc;
	-webkit-transition: all 334ms ease-in-out;
	transition: all 334ms ease-in-out;
	-webkit-animation: 2s dong;
	animation: 2s dong
}

.header {
	height: 100px;
	position: relative
}

.header .logo {
	float: left;
	display: block;
	margin-left: 7%;
}

.header .logo img {
	max-height: 65px;
	margin-top: 15px;
}

.header .menu {
	right: 20px;
	top: 13px;
	height: 100%;
	display: none;
	text-align: center;
	position: absolute
}

.header .tel {
	z-index: 9;
	color: #fff;
	font-size: 26px;
	height: 100%;
	float: right;
	padding-right: 20px;
	display: inline-block;
	padding-left: 23px;
	font-weight: bold;
	line-height: 89px;
	background: #002b61;
	font-family: "DINPro-Light_0"
}

.header .tel img {
	margin-top: 24px
}

.header .tel a {
	color: #fff
}

.header .search {
	float: right;
	position: relative;
	margin: 37px 30px 0 0;
	display: inline-block
}

.header .search a {
	display: block
}

.header .search img {
	max-height: 20px;
	vertical-align: middle
}

.header .serarchbox {
	top: -5px;
	right: 0;
	z-index: 2;
	display: none;
	position: absolute
}

.header .serarchbox input {
	background: none;
	height: 38px;
	width: 180px;
	color: #000;
	font-size: 14px;
	background: #fff;
	padding: 5px 15px;
	border-radius: 30px;
	border: solid 1px #002b61
}

.header .serarchbox .btn {
	top: 4px;
	right: 10px;
	position: absolute
}

@media (max-width:1700px) {
	.header .logo {
		margin-left: 3%
	}
}

@media (max-width:1500px) {
	.header {
		height: 80px
	}

	.header .search {
		margin-top: 26px
	}

	.header .logo {
		margin-top: 10px
	}

	.header .logo img {
		max-height: 55px;
		margin-top:0;
	}

	.header .tel {
		font-size: 20px;
		line-height: 69px
	}

	.header .tel img {
		margin-top: 20px;
		max-height: 30px
	}
}

@media (max-width:1220px) {
	.header {
		height: 60px;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		background: #fff;
		position: fixed;
		box-shadow: 0 0 3px #ddd
	}

	.header .search,.header .tel {
		display: none
	}

	.header .logo {
		margin-top: 5px
	}

	.header .logo img {
		max-height: 45px
	}

	.header .menu {
		display: block
	}
}

.nav {
	float: right
}

.nav li {
	float: left;
	position: relative;
	text-align: center
}

.nav li:before {
	content: "";
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	position: absolute;
	background: #ffb901;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.nav li>a {
	color: #333;
	padding: 0 40px;
	font-size: 17px;
	line-height: 100px;
	font-weight: bold;
	display: block;
	position: relative
}

.nav li>a:before {
	content: "";
	width: 1px;
	height: 14px;
	background: #d4d2d2;
	top: 50%;
	left: 0;
	margin-top: -7px;
	position: absolute;
	-webkit-transform: skewX(-30deg);
	-ms-transform: skewX(-30deg);
	transform: skewX(-30deg)
}

.nav li .subnav {
	top: 100px;
	width: 100%;
	z-index: 9999;
	left: 0;
	display: none;
	padding: 20px 0 20px 0;
	background: #002b61;
	background: rgba(0,43,97,1);
	position: absolute
}

.nav li .subnav a {
	display: block;
	overflow: hidden;
	padding: 6px 10px;
	color: #fff;
	font-size: 16px;
	-webkit-transition: all 0s ease;
	transition: all 0s ease
}

.nav li .subnav a:hover {
	color: #fff;
	background: #ffb901
}

.nav li:first-child>a:before {
	display: none
}

.nav li:hover::before,.nav .active:before {
	width: 100%;
	opacity: 1;
	left: 0
}

.nav li:hover>a,.nav .active>a {
	color: #002b61
}

.nav li:hover .subnav {
	display: block
}

@media (max-width:1600px) {
	.nav li>a {
		padding: 0 30px
	}
}

@media (max-width:1500px) {
	.nav li>a {
		line-height: 80px;
		padding: 0 25px
	}

	.nav li .subnav {
		top: 80px;
        
	}

        .nav li .subnav a {
            font-size:14px;
        }
}

@media (max-width:1400px) {
	.nav li>a {
		padding: 0 20px
	}
}

@media (max-width:1220px) {
	.nav {
		display: none
	}
}

.fixed {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99999;
	position: fixed;
	background: #fff;
	box-shadow: 0 0 5px #ccc;
	-webkit-transition: all 334ms ease-in-out;
	transition: all 334ms ease-in-out;
	-webkit-animation: 2s dong;
	animation: 2s dong
}

@-webkit-keyframes dong {
	0% {
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px)
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes dong {
	0% {
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px)
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

.footer {
	color: #fff;
	min-height: 485px;
	padding-top: 80px;
	overflow: hidden;
	background: url(../images/footer-bg.jpg) no-repeat top center #363b42
}

.footer ul {
	width: 63%;
	float: left
}

.footer li {
	float: left;
	width: 25%;
	padding-right: 15px;
	min-height: 280px;
	line-height: 30px
}

.footer li h3 {
	vertical-align: top;
	line-height: 38px;
	font-weight: normal;
	margin-bottom: 0
}

.footer li h3 img {
	margin-top: -2px;
	vertical-align: top;
	margin-right: 10px
}

.footer li h3 i {
	vertical-align: top;
	margin: 17px 0 0 10px;
	display: inline-block;
	font-style: normal
}

.footer li h3 a {
	color: #fff;
	font-size: 16px;
	padding-left: 0
}

.footer li a {
	color: #fff;
	font-size: 13px;
	display: block;
	padding-left: 50px
}

.footer li a:hover {
	color: #fff;
	text-decoration: underline
}

.footer .contact {
	width: 27%;
	float: left;
	font-size: 16px
}

.footer .contact p {
	margin-bottom: 30px;
	padding-left: 55px;
	position: relative
}

.footer .contact p.xzmail img{
	vertical-align:top;
	max-height:40px;
}
.footer .contact p.xzmail a{
	padding-top:8px;
	display:inline-block;
}

.footer .contact p span {
	font-size: 24px;
	font-weight: 700;
	font-family: "DINPro-Light_0";
	padding-top: 8px;
	display: inline-block;
	vertical-align: bottom;	
}

.footer .contact p img {
	top: 3px;
	left: 0;
	position: absolute
}

.footer .contact a {
	color: #fff
}

.footer .contact .add i {
	margin-top: 12px;
	font-style: normal;
	display: inline-block
}

.footer .wexin {
    float:right;
}

.footer .wexin img {
	margin-bottom: 10px
}

.footer .copy {
	padding-top: 40px;
	margin-top: 20px;
	padding-bottom: 10px;
	position: relative;
	border-top: solid 1px #9b9da1
}

.footer .share {
	top: 30px;
	right: 0;
	line-height: 38px;
	position: absolute
}

.footer .share a:first-child {
	margin-left: 5px ! important;
}

.footer .share a {
	border-radius: 100%;
	border: solid 1px #fff;
	display: inline-block;
    width:40px ! important;
    height:40px ! important;
    line-height:40px ! important;
    margin:0 0 0 10px ! important;
    text-indent: 0 ! important;
    overflow:inherit ! important;
    float:none ! important;
    vertical-align:top;
}

.footer .share a:hover {
	opacity: .8
}

@media (max-width:1500px) {
	.footer ul {
		width: 60%
	}

	.footer ul li a {
		padding-left: 35px
	}

	.footer ul li h3 a {
		padding-left: 0
	}

	.footer ul li h3 a img {
		max-height: 24px;
		margin-top: 8px
	}

	.footer ul li h3 a i img {
		margin-top: -1px
	}

	.footer .contact {
		width: 29%
	}

	.footer .contact p img {
		left: 10px;
		max-height: 30px
	}
	
	.footer .contact p.xzmail img{
		left: 10px;
		max-height: 30px
	}
	
	.footer .contact p.xzmail a {
		padding-top: 5px;
	}

	.footer .contact .add i {
		margin-top: 7px
	}
}

@media (max-width:1220px) {
	.footer {
		min-height: auto;
		padding: 40px 0 20px 0
	}

	.footer ul {
		display: none
	}

	.footer .contact {
		width: 70%
	}

	.footer .share {
		display: none
	}

	.footer .copy {
		padding-top: 20px
	}
}

@media (max-width:480px) {
	.footer .contact {
		width: 100%;
		font-size: 14px
	}

	.footer .contact p span {
		font-size: 18px
	}

	.footer .contact p {
		margin-bottom: 10px
	}

	.footer .wexin {
		display: none
	}

	.footer .copy {
		font-size: 12px;
		border-top: 0;
		padding-left: 30px;
		padding-top: 0
	}
}

.banner {
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;
	text-align: center
}

.banner .container {
	position: relative
}

.banner .slick-dots {
	bottom: 180px
}

.banner .slick-dots li button {
	width: 17px;
	height: 17px;
	border: 0;
	margin: 0 5px;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	background: url(../images/dian.png) no-repeat center center
}

.banner .slick-dots .slick-active button {
	background: url(../images/dian-hover.png) no-repeat center center
}

.banner .slick-active img {
	-webkit-animation: 1s bmove1 alternate linear;
	animation: 1s bmove1 alternate linear
}

@media (max-width:1500px) {
	.banner .slick-dots {
		bottom: 140px
	}
}

@media (max-width:1220px) {
	.banner {
		margin-top: 60px
	}
}

@media (max-width:640px) {
	.banner {
		display: none
	}
}

.ph-banner-box {
	display: none
}

.ph-banner-box .slick-dots {
	bottom: 70px
}

.ph-banner-box .slick-dots li button {
	width: 10px;
	height: 10px;
	margin: 0 3px
}

@media (max-width:640px) {
	.ph-banner-box {
		display: block;
		margin-top: 60px
	}
}

@-webkit-keyframes bmove1 {
	0% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes bmove1 {
	0% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

.index-title {
	font-size: 16px;
	padding-bottom: 50px;
	padding-top: 70px
}

.index-title p:first-child {
	font-size: 34px;
	line-height: 40px;
	color: #333;
	font-weight: bold
}

@media (max-width:1500px) {
	.index-title {
		font-size: 14px
	}

	.index-title p:first-child {
		font-size: 24px;
		line-height: 30px
	}
}

@media (max-width:640px) {
	.index-title {
		padding-top: 50px;
		padding-bottom: 30px
	}
}

.index-bulletin {
	height: 155px;
	z-index: 9;
	color: #fff;
	padding-top: 60px;
	margin-top: -155px;
	position: relative;
	background: #002b61;
	background: rgba(0,43,97,0.9)
}

.index-bulletin .title {
	font-size: 22px;
	font-weight: bold;
	float: left;
	line-height: 40px
}

.index-bulletin .scroll {
	width: 95%;
	float: right;
	line-height: 40px;
	padding-left: 120px
}

.index-bulletin .scroll span {
	float: left;
	font-size: 16px;
	display: inline-block;
	font-weight: bold;
	padding-right: 20px;
	font-family: "DINPro-Light_0"
}

.index-bulletin .scroll p {
	width: 70%;
	float: left;
	height: 40px;
	line-height: 40px;
	overflow: hidden
}

.index-bulletin .scroll a {
	width: 160px;
	height: 40px;
	color: #fff;
	line-height: 36px;
	text-align: center;
	display: inline-block;
	border: solid 1px #5d7898;
	border: solid 1px rgba(255,255,255,0.3)
}

.index-bulletin .scroll a:hover {
	border: solid 1px #fff;
	border: solid 1px rgba(255,255,255,0.7)
}

.index-bulletin .scroll .slick-prev,.index-bulletin .scroll .slick-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: solid 1px #5d7898;
	border: solid 1px rgba(255,255,255,0.3)
}

.index-bulletin .scroll .slick-prev {
	left: 0;
	background: url(../images/arrow-left.png) no-repeat center center
}

.index-bulletin .scroll .slick-prev:hover {
	border-color: #fff;
	border: solid 1px rgba(255,255,255,0.7)
}

.index-bulletin .scroll .slick-next {
	right: 0;
	left: 50px;
	background: url(../images/arrow-right.png) no-repeat center center
}

.index-bulletin .scroll .slick-next:hover {
	border-color: #fff;
	border: solid 1px rgba(255,255,255,0.7)
}

@media (max-width:1500px) {
	.index-bulletin {
		height: 120px;
		margin-top: -120px;
		padding-top: 40px
	}
}

@media (max-width:900px) {
	.index-bulletin {
		margin-top: -50px;
		height: 50px;
		padding-top: 0
	}

	.index-bulletin .title {
		font-size: 16px;
		line-height: 50px
	}

	.index-bulletin .scroll {
		width: 85%;
		line-height: 46px;
		padding-left: 0
	}

	.index-bulletin .scroll span {
		padding-right: 10px
	}

	.index-bulletin .scroll p {
		width: 65%;
		line-height: 46px
	}

	.index-bulletin .scroll .slick-prev,.index-bulletin .scroll .slick-next {
		width: 20px;
		height: 20px;
		border: 0;
		opacity: 0;
		margin-top: -40px
	}

	.index-bulletin .scroll a {
		display: none
	}
}

.index-product {
	overflow: hidden;
	position: relative;
	height: 870px
}

.index-product .arrow {
	left: 0;
	top: -40px;
	position: absolute
}

.index-product .arrow img {
	-webkit-animation: 2s arrow linear;
	animation: 2s arrow linear
}

.index-product .proleft {
	z-index: 2;
	width: 55%;
	float: left;
	margin-top: 160px;
	position: relative
}


.index-product .proright {
	width: 45%;
	float: left;
	z-index: 2;
	background: #fff;
	margin-top: 240px;
	position: relative;
	padding-left: 40px;
	background: rgba(255,255,255,0.4)
}

.index-product .proright .tit {
	color: #333;
	font-size: 44px;
	font-weight: bold;
	line-height: 50px;
	margin-top: 15px
}

.index-product .proright .txt {
	font-size: 18px;
	line-height: 26px;
	margin-top: 10px
}

.index-product .proright li {
	float: left;
	margin-top: 35px;
	margin-right: 20px
}

.index-product .proright li span {
	display: inline-block;
	border: solid 1px #e9e9e9
}

.index-product .proright li p {
	font-size: 16px;
	padding-left: 5px;
	padding-top: 5px
}

.index-product .proright .more {
	display: block;
	width: 180px;
	height: 50px;
	line-height: 48px;
	text-align: center;
	margin-top: 25px;
	font-size: 16px;
	font-weight: bold;
	color: #002b61;
	position: relative;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border: solid 1px #002b61
}

.index-product .proright .more:before {
	content: "";
	right: 15%;
	top: 50%;
	margin-top: -4px;
	position: absolute;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border-top: solid 4px transparent;
	border-bottom: solid 4px transparent;
	border-left: solid 6px #002b61
}

.index-product .proright .more:hover {
	color: #fff;
	background: #002b61
}

.index-product .proright .more:hover:before {
	right: 25%;
	border-left: solid 6px #fff
}

.index-product .arrow-box {
	width: 100%;
	height: 100%;
	left: -100px;
	position: absolute
}

.index-product .arrow-2 {
	width: 720px;
	height: 720px;
	top: 97px;
	left: 355px;
	position: absolute;
	border-radius: 100%;
	opacity: .7;
	border: solid 10px #f6f6f6;
	-webkit-animation: arrow 4500ms ease-out 500ms;
	animation: arrow 4500ms ease-out 500ms
}

.index-product .arrow-3 {
	width: 824px;
	height: 824px;
	top: 45px;
	left: 300px;
	position: absolute;
	border-radius: 100%;
	opacity: .7;
	border: solid 10px #f6f6f6;
	-webkit-animation: arrow 4500ms ease-out 225ms;
	animation: arrow 4500ms ease-out 225ms
}

.index-product .arrow-4 {
	width: 920px;
	height: 920px;
	top: 0;
	left: 250px;
	position: absolute;
	border-radius: 100%;
	opacity: .7;
	border: solid 10px #f6f6f6;
	-webkit-animation: arrow 4500ms ease-out 700ms;
	animation: arrow 4500ms ease-out 700ms
}

@media (max-width:1500px) {
	.index-product {
		height: 700px
	}

	.index-product .arrow {
		top: 0
	}

	.index-product .arrow img {
		max-height: 900px
	}

	.index-product .proleft {
		width: 45%;
		margin-top: 120px
	}

	.index-product .proright {
		width: 55%;
		padding-left: 80px;
		margin-top: 160px
	}

	.index-product .proright .tit {
		font-size: 30px;
		line-height: 40px
	}

	.index-product .proright .txt {
		font-size: 16px
	}

	.index-product .proright .more {
		height: 40px;
		width: 143px;
		line-height: 36px
	}

	.index-product .proright .more:hover:before {
		right: 20%
	}

	.index-product .proright li {
		margin-top: 10px
	}
}

@media (max-width:680px) {
	.index-product {
		height: auto
	}

	.index-product .arrow {
		display: none
	}

	.index-product .proleft {
		width: 100%;
		float: none;
		padding: 0 10%;
		margin-top: 50px
	}

	.index-product .proright {
		width: 100%;
		float: none;
		padding: 0 20px;
		margin-top: 30px
	}

	.index-product .proright .ico img {
		max-height: 15px
	}

	.index-product .proright .tit {
		font-size: 20px;
		line-height: 24px;
		margin-top: 5px
	}

	.index-product .proright .txt {
		font-size: 14px;
		line-height: 22px
	}

	.index-product .proright li {
		margin-right: 10px
	}

	.index-product .proright li p {
		font-size: 14px
	}

	.index-product .proright li img {
		max-height: 40px
	}
}

.index-product-2 {
	margin-top: 80px;
	height: auto
}

.index-product-2 .container {
	height: 870px;
	position: relative
}

.index-product-2 .arrow {
	top: 0;
	left: -120px
}

.index-product-2 .font96 {
	font-size: 96px;
	line-height: 110px;
	color: #191919;
	font-weight: 700
}

.index-product-2 .font30 {
	color: #333;
	font-size: 30px;
	font-weight: bold;
	line-height: 40px
}

.index-product-2 .font24 {
	color: #333;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 15px
}

.index-product-2 .font20 {
	font-size: 20px;
	margin-top: 5px
}

.index-product-2 .font20 img {
	margin: 10px 5px 0 0
}

@media (max-width:1500px) {
	.index-product-2 .container {
		height: 700px
	}

	.index-product-2 .font96 {
		font-size: 70px;
		line-height: 80px
	}

	.index-product-2 .font30 {
		font-size: 24px;
		line-height: 30px
	}

	.index-product-2 .font20 {
		font-size: 16px
	}

	.index-product-2 .arrow img {
		max-height: 660px
	}
}

@media (max-width:680px) {
	.index-product-2 {
		margin-top: 0;
		padding-bottom: 50px
	}

	.index-product-2 .container {
		height: auto
	}

	.index-product-2 .font96 {
		font-size: 30px;
		line-height: 40px
	}

	.index-product-2 .font30 {
		font-size: 18px;
		line-height: 24px
	}

	.index-product-2 .font20 {
		font-size: 14px
	}

	.index-product-2 .font20 img {
		margin-top: 8px
	}
}

@-webkit-keyframes arrow {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.1, .1, .1);
		transform: scale3d(.1, .1, .1)
	}

	50% {
		opacity: 1;
		-webkit-transform: scale3d(.9, .9, .9);
		transform: scale3d(.9, .9, .9)
	}
}

.index-application {
	padding-bottom: 130px;
	padding-top: 110px;
	margin-top: -120px;
	background: url(../images/application-bg.png) no-repeat top center #f8f8f8
}

.index-application .index-title {
	width: 55%
}

.index-application .index-title p:first-child {
	margin-bottom: 15px
}

.index-application ul {
	margin: 0 -10px
}

.index-application li {
	width: 25%;
	float: left;
	padding: 10px
}

.index-application li .box {
	display: block;
	position: relative
}

.index-application li .box:before {
	width: 100%;
	z-index: 1;
	content: "";
	height:100%;
	opacity: 1;
	position: absolute;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgba(6,65,135,0.3)
}


.index-application li .pic {
	overflow: hidden;
	position: relative
}

.index-application li .pic:after {
	content: "";
	display: block;
	padding-bottom: 57%
}

.index-application li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.index-application li .tit {
	top: 50%;
	margin-top: -20px;
	height: 40px;
	left: 0;
	width: 100%;
	z-index: 9;
	font-size: 16px;
	text-align: center;
	position: absolute
}

.index-application li .tit span {
	color: #fff;
	height: 37px;
	line-height: 35px;
	overflow: hidden;
	display: inline-block;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border-top: solid 1px rgba(255,255,255,0.3);
	border-bottom: solid 1px rgba(255,255,255,0.3)
}

.index-application li:hover .pic img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}


.index-application li:hover .box:before{
	background: rgba(6,65,135,0.5)
}


.index-application li:hover .box .tit span {
	padding: 0 20px
}

@media (max-width:1220px) {
	.index-application .index-title {
		width: 100%
	}
}

@media (max-width:680px) {
	.index-application {
		background: #f8f8f8;
		margin-top: 50px;
		padding: 0 0 50px 0
	}

	.index-application li {
		width: 50%
	}
}

@media (max-width:480px) {
	.index-application ul {
		margin: 0 -5px;
		margin-top: -10px
	}

	.index-application li {
		padding: 5px
	}
}

.index-about {
	color: #fff;
	margin-top: 60px;
	min-height: 883px;
	padding-top: 90px;
	margin-top: -70px;
	background: url(../images/bg.png) no-repeat top center
}

.index-about .index-title {
	width: 75%;
	color: #fff
}

.index-about .index-title p:first-child {
	color: #fff;
	margin-bottom: 40px
}

.index-about ul {
	margin-top: 40px;
	padding-top: 70px;
	border-top: solid 1px #506d93
}

.index-about li {
	width: 33.333%;
	float: left;
	font-size: 16px;
	text-align: center
}

.index-about li img {
	max-height: 100px;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.index-about li .tit {
	font-size: 26px;
	line-height: 30px;
	font-weight: 700;
	margin: 15px 0 10px 0
}

.index-about li .txt {
	padding: 0 15%
}

.index-about li:hover img {
	-webkit-transform: scale(.9);
	-ms-transform: scale(.9);
	transform: scale(.9)
}

@media (max-width:1500px) {
	.index-about li {
		font-size: 14px
	}

	.index-about li img {
		max-height: 90px
	}

	.index-about li .tit {
		font-size: 20px
	}

	.index-about li .txt {
		padding: 0 10%
	}
}

@media (max-width:1220px) {
	.index-about .index-title {
		width: 100%
	}
}

@media (max-width:680px) {
	.index-about {
		background: #002b61;
		margin-top: 0;
		padding-top: 0;
		min-height: auto;
		padding-bottom: 60px
	}

	.index-about ul {
		margin-top: 20px;
		padding-top: 30px
	}

	.index-about li .tit {
		font-size: 16px
	}
}

@media (max-width:480px) {
	.index-about li:first-child {
		padding-top: 0
	}

	.index-about li {
		width: 100%;
		padding-top: 40px
	}

	.index-about li img {
		max-height: 50px
	}

	.index-about li .tit {
		margin-bottom: 0
	}
}

.index-news {
	padding-bottom: 90px
}

.index-news li {
	width: 33.333%;
	float: left;
	-webkit-transition: all 334ms ease;
	transition: all 334ms ease;
	border-left: solid 1px #eaeaea
}

.index-news li .box {
	display: block;
	padding: 40px 34px;
	position: relative
}

.index-news li .box:before {
	content: "";
	height: 3px;
	top: 0;
	width: 0;
	left: 50%;
	z-index: 3;
	position: absolute;
	background: #002b61;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.index-news li .box:after {
	content: "";
	top: 0;
	left: 0;
	width: 100.05%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	position: absolute;
	background: #f8f8f8;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.index-news li .content {
	z-index: 3;
	position: relative
}

.index-news li .pic {
	overflow: hidden;
	position: relative
}

.index-news li .pic:after {
	content: "";
	display: block;
	padding-bottom: 59%
}

.index-news li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.index-news li time {
	font-size: 16px;
	display: block;
	color: #000;
	margin: 25px 0 15px 0;
	font-family: "DINPro-Light_0"
}

.index-news li .tit {
	font-size: 18px;
	color: #333;
	height: 24px;
	overflow: hidden;
	font-weight: bold;
	margin-bottom: 15px
}

.index-news li .txt {
	color: #666;
	height: 48px;
	overflow: hidden;
	font-size: 14px;
	line-height: 22px
}

.index-news li:hover {
	border-left: solid 1px #fff
}

.index-news li:hover .box:before {
	left: 0;
	width: 100%
}

.index-news li:hover .box:after {
	opacity: 1
}

.index-news li:hover time,.index-news li:hover .tit {
	color: #002b61
}

.index-news li:hover .pic img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}

.index-news .more {
	display: block;
	width: 180px;
	height: 50px;
	line-height: 48px;
	text-align: center;
	margin: 0 auto;
	margin-top: 35px;
	font-size: 16px;
	font-weight: bold;
	color: #002b61;
	position: relative;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border: solid 1px #002b61
}

.index-news .more:before {
	content: "";
	right: 15%;
	top: 50%;
	margin-top: -4px;
	position: absolute;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border-top: solid 4px transparent;
	border-bottom: solid 4px transparent;
	border-left: solid 6px #002b61
}

.index-news .more:hover {
	color: #fff;
	background: #002b61
}

.index-news .more:hover:before {
	right: 25%;
	border-left: solid 6px #fff
}

@media (max-width:1500px) {
	.index-news li .box {
		padding: 30px 20px
	}

	.index-news li .box .tit {
		font-size: 16px;
		margin-bottom: 5px
	}

	.index-news .more {
		height: 40px;
		width: 143px;
		line-height: 36px
	}

	.index-news .more:hover:before {
		right: 20%
	}
}

@media (max-width:640px) {
	.index-news {
		padding-bottom: 40px
	}

	.index-news li {
		width: 50%
	}

	.index-news li .box {
		padding-top: 0
	}

	.index-news li time {
		margin: 10px 0 5px 0
	}

	.index-news li:last-child {
		display: none
	}

	.index-news li:hover .box {
		background: none
	}

	.index-news li:hover .box:before,.index-news li:hover .box:after {
		display: none
	}
}

@media (max-width:480px) {
	.index-news li {
		width: 100%;
		float: none;
		border-left: 0;
		margin-top: 30px
	}

	.index-news li .box {
		padding: 0
	}

	.index-news li:first-child {
		margin-top: 0
	}

	.index-news li:hover {
		border: none
	}
}

.inside-banner {
	text-align: center;
	position: relative
}

.inside-banner .pc {
    display:block;
}

.inside-banner .ph {
	display: none
}

.inside-banner .txtbox {
	height: 100px;
	width: 100%;
	top: 50%;
	left: 0;
	z-index: 2;
	color: #fff;
	font-size: 18px;
	margin-top: -25px;
	position: absolute
}

.inside-banner .txtbox p {
	text-decoration: underline
}

.inside-banner .txtbox p:first-child {
	font-size: 45px;
	line-height: 50px;
	font-weight: bold;
	margin-bottom: 15px;
	text-decoration: none
}

.inside-banner .txtbox-2 {
	top: auto;
	bottom: 30px;
	height: auto;
	text-align: left;
	margin-top: auto
}

.inside-banner .txtbox-2 p {
	float: right;
	padding-right: 120px;
	margin-bottom: 0 !important;
	color: #2a2a2a !important;
	font-weight: bold;
	line-height: 24px !important;
	text-decoration: none !important;
	font-size: 18px !important
}

.inside-banner .box {
	bottom: 100px;
	left: 0;
	width: 100%;
	/*position: absolute*/
}

.inside-banner .box .container {
	background: #fff;
	text-align: left;
	font-size: 16px;
	line-height: 26px;
	padding: 50px 70px 70px 40px;
	/*background: rgba(255,255,255,0.8)*/
}

.inside-banner .box .container h1 {
	font-size: 40px;
	line-height: 50px;
	color: #000;
	margin-bottom: 30px
}

.inside-banner .box .container .item {
	height: 160px;
	overflow: auto;
	padding-right: 30px
}

@media (max-width:1500px) {
	.inside-banner .txtbox {
		font-size: 16px;
		height: 70px;
		margin-top: -35px
	}

	.inside-banner .txtbox p:first-child {
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 10px
	}

	.inside-banner .box {
		bottom: 60px
	}

	.inside-banner .box .container {
		font-size: 16px;
		line-height: 24px;
		padding: 40px 30px
	}

	.inside-banner .box .container h1 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 10px
	}
}

@media (max-width:1220px) {
	.inside-banner {
		margin-top: 60px
	}

	.inside-banner .box {
		bottom: auto;
		left: auto;
		position: relative
	}

	.inside-banner .box .container {
		font-size: 14px
	}

	.inside-banner .box .container .item {
		height: auto;
		padding-right: 0;
		overflow: inherit
	}
}

@media (max-width:767px) {
	.inside-banner .pc {
		display: none
	}

	.inside-banner .ph {
		display: block
	}
}

@media (max-width:680px) {
	.inside-banner .txtbox {
		font-size: 12px;
		height: 40px;
		margin-top: -20px
	}

	.inside-banner .txtbox p:first-child {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 0
	}

	.inside-banner .txtbox-2 p {
		float: none;
		display: none;
		color: #fff !important;
		font-size: 14px !important;
		padding-right: 0;
		text-align: center
	}
}

.inside-current {
	background: #eee;
	height: 70px;
	line-height: 69px;
	border-bottom: solid 1px #ddd
}

.inside-current .container {
	position: relative
}

.inside-current .current-position {
	top: 0;
	left: 0;
	width: 70px;
	line-height: 70px;
	text-align: center;
	vertical-align: middle;
	background: #002b61;
	position: absolute
}

.inside-current .current-position img {
	vertical-align: middle
}

@media (max-width:1500px) {
	.inside-current {
		height: 60px;
		line-height: 59px
	}

	.inside-current .current-position {
		width: 60px;
		line-height: 60px
	}
}

@media (max-width:1220px) {
	.inside-current .current-position {
		display: none
	}

	.inside-current .container {
		padding: 0
	}
}

@media (max-width:680px) {
	.inside-current {
		height: auto;
		line-height: 39px
	}
}

.inside-menu {
	padding-left: 70px
}

.inside-menu li {
	float: left;
	text-align: center;
	width: 16.666%;
	font-size: 18px;
	position: relative;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border-right: solid 1px #ddd
}

.inside-menu li span {
	display: inline-block;
	position: relative
}

.inside-menu li>a {
	color: #333;
	display: block;
	position: relative;
    height: 70px;
	line-height: 69px;
    overflow:hidden;
}

.inside-menu li>a i {
	content: "";
	top: 50%;
	right: 30px;
	opacity: 0;
	margin-top: -4px;
	position: absolute;
	border-top: solid 8px #002b61;
	border-left: solid 6px transparent;
	border-right: solid 6px transparent
}

@media (max-width:480px) {
	.inside-menu li>a i {
		right: 10px;
		border-top: solid 6px #002b61;
		border-left: solid 4px transparent;
		border-right: solid 4px transparent
	}
}

.inside-menu li .inside-submenu {
	top: 69px;
	width: 100.8%;
	z-index: 9;
	display: none;
	border: solid 1px #ddd;
	background: #eee;
	position: absolute
}

.inside-menu li .inside-submenu a {
	height: 47px;
	color: #333;
	font-size: 16px;
	display: block;
	line-height: 47px;
	overflow: hidden
}

.inside-menu li .inside-submenu a:hover {
	background: #fff
}

@media (max-width:1500px) {
	.inside-menu li .inside-submenu {
		top: 58px
	}
}

@media (max-width:680px) {
	.inside-menu li .inside-submenu {
		top: 38px
	}
}

.inside-menu li:hover,.inside-menu .active {
	background: #fff
}

.inside-menu li:hover>a,.inside-menu .active>a {
	font-weight: 700;
	color: #002b61
}

.inside-menu li:hover>a i,.inside-menu .active>a i {
	opacity: 1
}

.inside-menu li:hover:hover .inside-submenu {
	display: block
}

@media (max-width:1500px) {
	.inside-menu {
		padding-left: 60px
	}

	.inside-menu li {
		font-size: 16px
	}
}

@media (max-width:1220px) {
	.inside-menu {
		padding-left: 0
	}
}

@media (max-width:680px) {
	.inside-menu li {
		width: 33.333%;
		font-size: 14px
	}
}

@media (max-width:370px) {
	.inside-menu li {
		font-size: 12px
	}
}

.inside-menu-2 li {
	width: 20%
}

.inside-title {
	text-align: center;
	color: #002b61;
	font-size: 39px;
	line-height: 50px;
	font-weight: 700;
	padding-bottom: 15px;
	margin-bottom: 60px;
	position: relative
}

.inside-title:before {
	content: "";
	width: 76px;
	height: 2px;
	bottom: 0;
	left: 50%;
	margin-left: -38px;
	position: absolute;
	background: #002b61
}

@media (max-width:1500px) {
	.inside-title {
		font-size: 30px;
		padding-bottom: 10px;
		line-height: 40px
	}

	.inside-title:before {
		height: 1px
	}
}

@media (max-width:680px) {
	.inside-title {
		font-size: 20px;
		padding-bottom: 0;
		margin-bottom: 30px
	}
}

.inside-about {
	font-size: 16px;
	color: #333;
	padding: 70px 0;
	line-height: 28px
}

.inside-about .en {
	color: #e8e8e8;
	font-size: 160px;
	line-height: 160px;
	text-transform: uppercase;
	font-family: "DINCond-Regular"
}

@media (max-width:1199px) {
	.inside-about .en {
		font-size: 60px;
		line-height: 60px
	}
}

.inside-about .title {
	font-size: 44px;
	color: #002b61;
	margin-left: 3px;
	margin-top: -65px;
	line-height: 50px;
	font-weight: bold;
	position: relative;
	margin-bottom: 40px
}

.inside-about .title span {
	background: #fafbfd;
	display: inline-block
}

@media (max-width:1199px) {
	.inside-about .title {
		margin-top: 0
	}
}

.inside-about .pic {
	overflow: hidden;
	margin: 10px 0;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-about .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-about .pic:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

@media (max-width:1500px) {
	.inside-about {
		font-size: 14px;
		line-height: 24px
	}

	.inside-about .en {
		font-size: 100px;
		line-height: 100px
	}

	.inside-about .title {
		font-size: 30px;
		line-height: 40px;
		margin-top: -50px
	}
}

@media (max-width:680px) {
	.inside-about {
		padding: 40px 0
	}

	.inside-about .en {
		font-size: 70px
	}

	.inside-about .title {
		font-size: 24px;
		line-height: 30px
	}
}

.inside-histroy {
	font-size: 16px;
	padding: 70px 0 170px 0
}

.inside-histroy .title {
	text-align: center;
	color: #002b61;
	font-size: 39px;
	line-height: 50px;
	font-weight: 700;
	padding-bottom: 15px;
	margin-bottom: 60px;
	position: relative
}

.inside-histroy .title:before {
	content: "";
	width: 76px;
	height: 2px;
	bottom: 0;
	left: 50%;
	margin-left: -38px;
	position: absolute;
	background: #002b61
}

.inside-histroy .arrow {
	height: 245px;
	padding: 0 100px;
	text-align: center;
	position: relative
}

.inside-histroy .arrow span {
	margin-top: 50px;
	margin-left: 100px;
	display: inline-block
}

.inside-histroy .arrow span:first-child {
	top: 0;
	left: 32%;
	z-index: 1;
	position: absolute
}

.inside-histroy .arrow:before {
	content: "";
	height: 100%;
	width: 1px;
	left: 50%;
	margin-left: 1px;
	position: absolute;
	background: #002b61
}

.inside-histroy .arrow:after {
	content: "";
	width: 8px;
	height: 8px;
	top: 0;
	left: 50%;
	background: #002b61;
	margin-left: -2px;
	position: absolute;
	border-radius: 100%;
	border: solid 1px #0e376a
}

.inside-histroy ul {
	padding: 0 80px;
	overflow: hidden;
	position: relative;
	padding-top: 50px;
	background: url(../images/histroy-line.jpg) top center repeat-y
}

.inside-histroy ul li {
	color: #333;
	vertical-align: top;
	position: relative;
	padding-bottom: 100px
}

.inside-histroy ul li time {
	font-size: 25px;
	font-weight: 700;
	line-height: 40px;
	margin-bottom: 10px;
	background: #ccc;
	display: block;
	width: 130px;
	text-align: center;
	float: right;
	position: relative;
	font-family: "DINPro-Light_0"
}

.inside-histroy ul li time:before {
	content: "";
	right: -15px;
	top: 0;
	position: absolute;
	border-left: solid 20px #ccc;
	border-bottom: solid 15px transparent
}

.inside-histroy ul li .txt {
	padding-top: 10px;
	border-top: solid 1px #002b61
}

.inside-histroy ul li .txtbox {
	width: 50%;
	float: left;
	position: relative;
	padding-right: 50px
}

.inside-histroy ul li .txtbox:after {
	content: "";
	width: 8px;
	height: 8px;
	top: 0;
	right: -6px;
	background: #fff;
	margin-left: -2px;
	position: absolute;
	border-radius: 100%;
	border: solid 1px #0e376a
}

.inside-histroy ul li .txtbox-2 {
	padding-left: 50px;
	padding-right: 0;
	margin-top: 80px
}

.inside-histroy ul li .txtbox-2 time {
	float: none
}

.inside-histroy ul li .txtbox-2 time:before {
	left: -15px;
	right: auto;
	top: -2px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	border-left: solid 15px #ccc;
	border-bottom: solid 20px transparent
}

.inside-histroy ul li .txtbox-2:after {
	left: -1px;
	right: auto
}

@media (max-width:1500px) {
	.inside-histroy .arrow span:first-child {
		left: 28%
	}

	.inside-histroy ul li time {
		font-size: 20px
	}
}

@media (max-width:780px) {
	.inside-histroy .arrow span:first-child {
		left: 60px
	}

	.inside-histroy ul {
		padding: 0 10px
	}

	.inside-histroy ul li {
		padding-bottom: 70px
	}
}

@media (max-width:480px) {
	.inside-histroy {
		padding-bottom: 50px;
		padding-top: 30px
	}

	.inside-histroy .inside-title {
		margin-bottom: 0
	}

	.inside-histroy .arrow {
		display: none
	}

	.inside-histroy ul {
		background: none
	}

	.inside-histroy ul li {
		padding-bottom: 0
	}

	.inside-histroy ul li time {
		font-size: 16px;
		line-height: 34px
	}

	.inside-histroy ul li time:before {
		display: none
	}

	.inside-histroy ul li .txtbox {
		width: 100%;
		float: none;
		font-size: 14px;
		padding-right: 0;
		margin-top: 40px
	}

	.inside-histroy ul li .txtbox:after {
		display: none
	}

	.inside-histroy ul li .txtbox-2 {
		padding-left: 0
	}

	.inside-histroy ul li .txtbox-2 time:before {
		top: 0;
		left: auto;
		right: -15px;
		position: absolute;
		border-left: solid 20px #ccc;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		border-bottom: solid 15px transparent
	}
}

.inside-culture {
	font-size: 16px;
	padding: 70px 0 170px 0
}

.inside-culture .title {
	text-align: center;
	color: #002b61;
	font-size: 39px;
	line-height: 50px;
	font-weight: 700;
	padding-bottom: 15px;
	margin-bottom: 60px;
	position: relative
}

.inside-culture .title:before {
	content: "";
	width: 76px;
	height: 2px;
	bottom: 0;
	left: 50%;
	margin-left: -38px;
	position: absolute;
	background: #002b61
}

.inside-culture ul {
	padding: 0 130px;
	padding-left: 150px
}

.inside-culture li {
	width: 25%;
	float: left;
	margin-left: -20px;
	margin-top: 20px;
	text-align: center
}

.inside-culture li .arrow {
	position: relative;
	display: block
}

.inside-culture li .arrow:after {
	content: "";
	display: block;
	background: #002b61;
	padding-bottom: 100%;
	border-radius: 100%
}

.inside-culture li .arrow-1 {
	z-index: 4;
	position: relative
}

.inside-culture li .arrow-2 {
	z-index: 3;
	position: relative
}

.inside-culture li .arrow-3 {
	z-index: 2;
	position: relative
}

.inside-culture li .arrow-4 {
	z-index: 1;
	position: relative
}

.inside-culture li .arrow-1:after {
	background: #ffb900
}

.inside-culture li .arrow-2:after {
	background: #2b52b5
}

.inside-culture li .arrow-3:after {
	background: #008ccb
}

.inside-culture li .arrow-4:after {
	background: #00ac64
}

.inside-culture li .txtbox {
	margin: 0 20px;
	margin-top: 60px;
	height: 130px;
	padding-top: 25px;
	position: relative;
	border: solid 1px #ddd;
	border-radius: 3px
}

.inside-culture li .txtbox .tit {
	color: #333;
	font-size: 18px;
	font-weight: bold
}

.inside-culture li .txtbox:before {
	content: "";
	width: 14px;
	height: 14px;
	top: -68px;
	left: 50%;
	z-index: 5;
	margin-left: -7px;
	border-radius: 100%;
	position: absolute;
	border: solid 2px #fff;
	background: #ffb900
}

.inside-culture li .txtbox:after {
	content: "";
	height: 50px;
	width: 1px;
	top: -50px;
	left: 50%;
	margin-left: -1px;
	position: absolute;
	background: #ffb900
}

.inside-culture li .txtbox-2:before,.inside-culture li .txtbox-2:after {
	background: #2b52b5
}

.inside-culture li .txtbox-3:before,.inside-culture li .txtbox-3:after {
	background: #008ccb
}

.inside-culture li .txtbox-4:before,.inside-culture li .txtbox-4:after {
	background: #00ac64
}

@media (max-width:780px) {
	.inside-culture {
		font-size: 14px;
		padding: 50px 0 70px 0
	}

	.inside-culture ul {
		padding: 0
	}

	.inside-culture li {
		margin-left: 0;
		padding: 0 5px
	}

	.inside-culture li .arrow::after {
		border-radius: 0
	}

	.inside-culture li img {
		max-height: 80px
	}

	.inside-culture li .txtbox {
		margin: 0;
		height: 100px;
		padding-top: 15px
	}

	.inside-culture li .txtbox .tit {
		font-size: 14px
	}

	.inside-culture li .txtbox .txt {
		line-height: 16px
	}
}

@media (max-width:580px) {
	.inside-culture li {
		width: 50%
	}

	.inside-culture li .arrow::after {
		padding-bottom: 55%
	}

	.inside-culture li img {
		max-height: 65px
	}
}

.inside-news {
	padding-top: 50px;
	padding-bottom: 80px
}

.inside-news ul {
	padding-bottom: 40px;
	border-bottom: solid 1px #dcdcdc
}

.inside-news li {
	overflow: hidden;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	padding: 30px 0
}

.inside-news li .txtbox {
	width: 75%;
	float: left
}

.inside-news li .txtbox time {
	width: 113px;
	height: 30px;
	color: #fff;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	background: #aeaeae;
	display: inline-block;
	position: relative;
	font-family: "DINPro-Light_0"
}

.inside-news li .txtbox time:before {
	content: "";
	right: -15px;
	top: 0;
	position: absolute;
	border-left: solid 20px #aeaeae;
	border-bottom: solid 15px transparent
}

.inside-news li .txtbox .tit {
	font-size: 18px;
	color: #002b61;
	height: 24px;
	margin: 15px 0;
	overflow: hidden;
	font-weight: bold
}

.inside-news li .txtbox .txt {
	height: 44px;
	overflow: hidden;
	line-height: 22px;
	color: #666
}

.inside-news li .txtbox .more {
	color: #666;
	display: block;
	font-size: 16px;
	font-family: arial;
	margin-top: 25px
}

.inside-news li .txtbox .more i {
	margin-left: 14px;
	display: inline-block;
	background: #ffb900;
	font-style: normal;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease
}

.inside-news li .pic {
	float: right;
	width: 17.6%;
	overflow: hidden;
	position: relative
}

.inside-news li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-news li .pic:after {
	content: "";
	display: block;
	padding-bottom: 66.5%
}

.inside-news li .pic:before {
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
	background: url(../images/news-bg.png) no-repeat top center
}

.inside-news li:hover {
	padding-left: 30px;
	background: #fafafa
}

.inside-news li:hover .tit {
	text-decoration: underline
}

.inside-news li:hover .pic img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}

.inside-news li:hover .txtbox time {
	color: #fff;
	background: #002b61
}

.inside-news li:hover .txtbox time:before {
	border-left: solid 20px #002b61
}

@media (max-width:480px) {
	.inside-news {
		padding: 20px 0 30px 0
	}

	.inside-news li .txtbox {
		width: 100%;
		float: none
	}

	.inside-news li .pic {
		display: none
	}

	.inside-news li:hover {
		padding-left: 0;
		background: none
	}
}

.inside-news-show {
	font-size: 16px;
	line-height: 26px;
	padding: 50px 0 70px 0;
	background: #f6f6f6
}

.inside-news-show .leftbox {
	width: 70%;
	float: left
}

.inside-news-show .leftbox .content {
	padding: 50px 25px;
	background: #fff;
	position: relative
}

.inside-news-show .leftbox .content .share {
	right: 0;
	top: 0;
	background: #002b61;
	position: absolute
}

.inside-news-show .leftbox .content .share img {
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.inside-news-show .leftbox .content .share:hover {
	background: #003474
}

.inside-news-show .leftbox .content h1 {
	font-size: 24px;
	color: #333;
	padding-right: 100px
}

.inside-news-show .leftbox .content .info {
	height: 60px;
	overflow: hidden;
	line-height: 60px;
	margin-bottom: 30px;
	border-bottom: solid 1px #dcdcdc
}

.inside-news-show .leftbox .content .info img {
	margin-right: 5px;
	margin-top: 20px
}

.inside-news-show .leftbox .content .info span {
	font-family: arial;
	padding-left: 15px
}

.inside-news-show .rightbox {
	width: 28%;
	float: right
}

.inside-news-show .rightbox .title {
	font-size: 24px;
	color: #002b61;
	font-weight: bold;
	margin-bottom: 20px
}

.inside-news-show .rightbox .keywords {
	background: #fff;
	padding: 40px 20px 50px 20px
}

.inside-news-show .rightbox .keywords a {
	height: 33px;
	line-height: 30px;
	padding: 0 15px;
	margin-top: 10px;
	display: inline-block;
	border: solid 1px #e1e1e1;
	border-radius: 30px
}

.inside-news-show .rightbox .keywords a:hover {
	color: #fff;
	border-color: #002b61;
	background: #002b61
}

.inside-news-show .rightbox .related-news {
	background: #fff;
	margin-top: 30px
}

.inside-news-show .rightbox .related-news .title {
	color: #fff;
	height: 50px;
	line-height: 50px;
	padding-left: 25px;
	background: #002b61
}

.inside-news-show .rightbox .related-news ul {
	padding: 0 25px 40px 25px
}

.inside-news-show .rightbox .related-news li {
	padding-left: 12px;
	background: url(../images/arrow-3.png) no-repeat left 16px
}

.inside-news-show .rightbox .related-news li a {
	color: #333;
	height: 34px;
	overflow: hidden;
	line-height: 34px;
	text-overflow: ellipsis;
	white-space: nowrap;	
	display: block
}

.inside-news-show .rightbox .related-news li:hover a {
	color: #002b61;
	text-decoration: underline
}

@media (max-width:1500px) {
	.inside-news-show {
		font-size: 14px;
		line-height: 24px
	}

	.inside-news-show .leftbox .content h1 {
		font-size: 18px
	}
}

@media (max-width:1220px) {
	.inside-news-show {
		margin-top: 60px
	}
}

@media (max-width:1000px) {
	.inside-news-show {
		padding-bottom: 30px;
		padding-top: 20px
	}

	.inside-news-show .leftbox,.inside-news-show .rightbox {
		width: 100%;
		float: none
	}

	.inside-news-show .leftbox .content .share img {
		max-height: 40px
	}

	.inside-news-show .rightbox .title {
		font-size: 18px
	}
}

.inside-page-news {
	margin-top: 20px;
	background: #fff;
	padding: 20px 25px
}

.inside-page-news li {
	-webkit-transition: all 334ms ease;
	transition: all 334ms ease
}

.inside-page-news li:hover {
	color: #002b61;
	text-decoration: underline
}

.inside-page {
	margin-top: 40px;
	font-size: 16px;
	text-align: center
}

.inside-page a {
	margin-left: 4px;
	display: inline-block;
	border: solid 2px #fff;
	height: 50px;
	color: #000;
	width: 50px;
	line-height: 46px;
	text-align: center;
	font-family: arial
}

.inside-page span {
	margin-left: 4px;
	display: inline-block;
	border: solid 2px #002b61;
	height: 50px;
	color: #000;
	width: 50px;
	line-height: 46px;
	text-align: center;
    border-radius: 100%;
	font-family: arial
}

.inside-page a:hover,.inside-page .cpb {
	border-radius: 100%;
	border: solid 2px #002b61
}

.inside-page .last {
	width: 52px;
	font-size: 14px;
	background: #002b61
}

@media (max-width:780px) {
	.inside-page {
		font-size: 14px;
		margin-top: 20px
	}

	.inside-page a {
		border-width: 1px
	}

	.inside-page .num {
		width: 40px;
		height: 40px;
		line-height: 36px
	}

	.inside-page .num:hover,.inside-page .num.cur {
		border-width: 1px
	}
}

.inside-contact {
	padding-top: 70px;
	font-size: 16px;
	margin-bottom: 100px
}

.inside-contact .content {
	padding: 0 10%;
	padding-top: 10px
}

.inside-contact .content ul {
	padding: 0 150px;
	margin-top: 70px;
	padding-bottom: 80px;
	/*border-bottom: solid 10px #f9f9f9*/
}

.inside-contact .content ul li {
	width: 25%;
	float: left;
	min-height: 190px;
	text-align: center;
	border-left: dotted 1px #cecece
}

.inside-contact .content ul li .box {
	color: #fff;
	width: 245px;
	height: 170px;
	padding-top: 20px;
	/*border-radius: 100%;*/
	display: inline-block;
	background: #002b61;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.inside-contact .content ul li .box img {
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.inside-contact .content ul li .tit {
	margin-top: 5px
}

.inside-contact .content ul li .tit a {
    color: #fff;
}

.inside-contact .content ul li .txt {
	font-family: arial;
	margin-top: 15px
}

.inside-contact .content ul li:first-child {
	border-left: 0
}

.inside-contact .content ul li:hover .box {
	background: #002b61
}

.inside-contact .content ul li:hover .box img {
	-webkit-transform: rotateY(150deg);
	transform: rotateY(150deg)
}

.inside-contact .contact-map {
	width: 100%;
	z-index: 1;
	position: relative;
	height: 450px
}

.inside-contact .contact-map em {
	font-size: 16px;
	font-style: normal;
	color: #002b61
}

.inside-contact .contact-map #l-map {
	width: 100%;
	height: 450px
}

@media (max-width:1000px) {
	.inside-contact .content {
		padding: 0 20px
	}

	.inside-contact .content ul {
		padding: 0;
		margin-top: 30px;
		padding-bottom: 30px
	}

	.inside-contact .content ul li {
		min-height: auto
	}

	.inside-contact .content ul li .box {
		width: 100%;
		height: auto;
		padding: 20px;
		border-radius: 0
	}

	.inside-contact .contact-map {
		height: 300px
	}

	.inside-contact .contact-map #l-map {
		height: 300px
	}
}

@media (max-width:500px) {
	.inside-contact {
		padding-top: 30px;
		margin-bottom: 30px
	}

	.inside-contact .content ul li {
		width: 50%;
		padding: 0 5px;
		min-height: 200px;
		margin-top: 0;
		border-left: 0
	}
}

.inside-message {
	font-size: 16px;
	padding-top: 70px;
	padding-bottom: 120px
}

.inside-message .inside-title {
	margin-bottom: 0;
	padding-bottom: 0
}

.inside-message .inside-title:before {
	display: none
}

.inside-message .red,.inside-message label {
	color: #f30
}

.inside-message ul {
	padding: 0 70px;
	margin-top: 50px
}

.inside-message ul li {
	margin-top: 20px
}

.inside-message ul li p {
	width: 33.33333%;
	float: left;
	border-left: solid 25px #fff;
	position: relative
}

.inside-message ul li p label {
	left: 10px;
	top: 14px;
	position: absolute
}

.inside-message ul li input,.inside-message ul li textarea {
	padding: 10px 17px;
	width: 100%;
	color: #000;
	height: 48px;
	font-size: 14px;
	font-family: "微软雅黑";
	border: solid 1px #ddd
}

.inside-message ul li input:focus,.inside-message ul li textarea:focus {
	outline: solid 1px #002b61;
	border-color: #002b61
}

.inside-message ul li textarea {
	height: 100px;
	width: 100%;
	padding: 15px;
	resize: none
}

.inside-message ul li a {
	width: 130px;
	height: 43px;
	color: #333;
	font-size: 16px;
	margin-right: 15px;
	text-align: center;
	line-height: 43px;
	margin-top: 20px;
	background: #ddd;
	display: inline-block
}

.inside-message ul li a:hover {
	background: #ccc
}

.inside-message ul li a:first-child {
	color: #fff;
	background: #002b61
}

.inside-message ul li a:first-child:hover {
	background: #ffb901
}

@media (max-width:680px) {
	.inside-message {
		padding: 50px 0
	}

	.inside-message ul {
		padding: 0
	}
}

@media (max-width:480px) {
	.inside-message ul {
		margin-top: 20px
	}

	.inside-message ul li {
		margin-top: 0
	}

	.inside-message ul li a {
		width: 120px;
		margin-right: 5px
	}

	.inside-message ul li p {
		width: 100%;
		border: 0;
		margin-top: 14px
	}

	.inside-message ul li textarea {
		height: 100px;
		font-size: 13px
	}
}

.inside-message-2 ul {
	padding: 0 180px
}

.inside-message-2 ul li {
	margin-top: 14px
}

.inside-message-2 ul li p {
	border-left: solid 10px #fff;
	width: 33.3333%
}

.inside-message-2 ul li textarea {
	height: 260px
}

@media (max-width:1220px) {
	.inside-message-2 ul {
		padding: 0
	}
}

@media (max-width:480px) {
	.inside-message-2 ul li {
		margin-top: 0
	}

	.inside-message-2 ul li p {
		width: 100%;
		border: 0;
		margin-top: 14px
	}

	.inside-message-2 ul li textarea {
		height: 100px
	}
}

.inside-dowland {
	padding: 70px 0
}

.inside-dowland li {
	height: 75px;
	font-size: 16px;
	line-height: 73px;
	padding-left: 60px;
	position: relative;
	padding-right: 100px;
	overflow: hidden;
	background: url(../images/dowland-01.png) no-repeat 15px 20px;
	border-bottom: solid 1px #e0e0e0
}

.inside-dowland li a {
	color: #333
}

.inside-dowland li span {
	right: 20px;
	top: 15px;
	position: absolute
}

.inside-dowland li span a {
	width: 44px;
	height: 44px;
	display: inline-block;
	border-radius: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../images/dowland-03.png);
	background-color: #b2b2b2
}

.inside-dowland li:hover {
	border: 0;
	margin-top: -1px;
	box-shadow: 0 0 20px #eee;
	background: url(../images/dowland-02.png) no-repeat 15px 20px #fff
}

.inside-dowland li:hover span a {
	background-color: #002b61
}

@media (max-width:680px) {
	.inside-dowland {
		padding: 30px 0
	}

	.inside-dowland li {
		padding-right: 50px;
		background: none;
		padding-left: 0
	}

	.inside-dowland li span {
		right: 0
	}

	.inside-dowland li span a {
		width: 34px;
		height: 34px;
		background-size: 80%
	}

	.inside-dowland li:hover {
		background: none;
		box-shadow: none;
		margin-top: 0;
		border-bottom: solid 1px #e0e0e0
	}
}

.inside-faq {
	padding: 70px 0
}

.inside-faq li {
	margin-top: 20px;
	padding: 20px;
	padding-top: 25px;
    width:100%;
	float: left;
	padding-right: 50px;
	border: solid 1px #ddd;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

.inside-faq li .tit {
	font-size: 18px;
	height: 37px;
	line-height: 37px;
	overflow: hidden
}

.inside-faq li .tit i {
	width: 35px;
	height: 35px;
    cursor:pointer;
	border: 1px solid #999;
	right: 30px;
	top: 50%;
	margin-top: -19px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-mz-border-radius: 50%;
}

.inside-faq li .tit i:before {
	content: "";
	width: 40%;
	height: 2px;
	background-color: #999;
	left: 50%;
	top: 50%;
	margin-top: -1px;
	margin-left: -20%;
	transition: All .2s ease-in-out;
	-webkit-transition: All .2s ease-in-out;
	-moz-transition: All .2s ease-in-out;
	-o-transition: All .2s ease-in-out;
	position: absolute;
}

.inside-faq li .tit i:after {
	content: "";
	width: 2px;
	height: 40%;
	background-color: #999;
	left: 50%;
	top: 50%;
	margin-top: -20%;
	margin-left: -1px;
	transition: All .2s ease-in-out;
	-webkit-transition: All .2s ease-in-out;
	-moz-transition: All .2s ease-in-out;
	-o-transition: All .2s ease-in-out;
	position: absolute;
}

.inside-faq li.active .tit i:before {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	opacity: 0;
	filter: alpha(opacity=0);
}

.inside-faq li.active .tit i:after {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}


.inside-faq li .tit a {
	display: block;
	font-weight: 700;
	color: #002b61
}

.inside-faq li .tit,.inside-faq li .txt {
	padding-left: 55px;
	position: relative
}

.inside-faq li .tit span,.inside-faq li .txt span {
	height: 37px;
	width: 37px;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 18px;
	font-family: arial;
	text-align: center;
	line-height: 37px;
	border-radius: 100%;
	background: #002b61;
	position: absolute
}

.inside-faq li .tit span:before,.inside-faq li .txt span:before {
	content: "";
	right: 10px;
	bottom: -3px;
	position: absolute;
	border-right: solid 6px #002b61;
	border-top: solid 5px transparent;
	border-bottom: solid 5px transparent;
	-webkit-transform: skewY(-10deg);
	-ms-transform: skewY(-10deg);
	transform: skewY(-10deg)
}

.inside-faq li .txt {
	margin-top: 25px;
    min-height:35px;
    display:none;
}

.inside-faq li .txt span {
	background: #ffb900
}

.inside-faq li .txt span:before {
	border-right: solid 6px #ffb900
}

.inside-faq li:first-child {
	margin-top: 0
}

.inside-faq li:hover {
	box-shadow: 0 0 20px #ddd
}

@media (max-width:680px) {
	.inside-faq {
		padding: 30px 0
	}

	.inside-faq li {
		padding-right: 20px
	}

	.inside-faq li .tit {
		font-size: 14px;
		line-height: 30px;
		height: 30px
	}

	.inside-faq li .tit,.inside-faq li .txt {
		padding-left: 40px
	}

	.inside-faq li .tit span,.inside-faq li .txt span {
		width: 30px;
		height: 30px;
		top: 0;
		line-height: 30px;
		font-size: 16px
	}
}

.inside-shzc {
	padding: 70px 0 110px 0
}

.inside-shzc .box {
	font-size: 18px;
	line-height: 26px;
	margin-top: 30px
}

.inside-shzc .box img {
	float: left;
	margin-top: -30px;
	margin-right: 50px
}

.inside-shzc .box-2 {
	margin-top: 40px
}

.inside-shzc .box-2 .leftbox {
	width: 60%;
	float: left;
	overflow: hidden
}

.inside-shzc .box-2 .leftbox img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-shzc .box-2 .leftbox:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.inside-shzc .box-2 .rightbox {
	width: 39.65%;
	float: right
}

.inside-shzc .box-2 .rightbox .top,.inside-shzc .box-2 .rightbox .bot {
	overflow: hidden
}

.inside-shzc .box-2 .rightbox .top img,.inside-shzc .box-2 .rightbox .bot img {
	-webkit-transition: 700ms ease;
	transition: 700ms ease
}

.inside-shzc .box-2 .rightbox .top:hover img,.inside-shzc .box-2 .rightbox .bot:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.inside-shzc .box-2 .rightbox .bot {
	margin-top: 5px
}

.inside-shzc .box-3 {
	padding-top: 70px
}

.inside-shzc .box-3 li {
	width: 33.3335%;
	float: left;
	text-align: center;
	min-height: 270px;
	padding: 0 60px;
	font-size: 16px;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border-left: solid 1px #e5e5e5
}

.inside-shzc .box-3 li img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-shzc .box-3 li .tit {
	font-size: 26px;
	line-height: 30px;
	color: #333;
	font-weight: bold;
	margin: 30px 0 10px 0
}

.inside-shzc .box-3 li:first-child {
	border-left: 0
}

.inside-shzc .box-3 li:hover {
	-webkit-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px)
}

.inside-shzc .box-3 li:hover img {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}

@media (max-width:1500px) {
	.inside-shzc .box {
		font-size: 16px;
		line-height: 24px
	}
}

@media (max-width:1220px) {
	.inside-shzc {
		padding: 50px 0
	}

	.inside-shzc .box-3 li {
		font-size: 14px;
		padding: 0 20px
	}

	.inside-shzc .box-3 li .tit {
		font-size: 18px;
		line-height: 24px
	}

	.inside-shzc .box-3 li img {
		max-height: 60px
	}
}

@media (max-width:500px) {
	.inside-shzc .box {
		font-size: 14px;
		text-align: center
	}

	.inside-shzc .box img {
		float: none !important;
		margin-right: 0;
		margin-bottom: 20px
	}

	.inside-shzc .box p {
		text-align: left
	}

	.inside-shzc .box-3 {
		padding-top: 20px
	}

	.inside-shzc .box-3 li {
		width: 100%;
		float: none;
		border: 0;
		padding: 30px;
		min-height: auto;
		border-top: solid 1px #ddd
	}

	.inside-shzc .box-3 li:first-child {
		border-top: 0
	}
}

.inside-neetwork {
	min-height: 1120px;
	padding: 70px 0 110px 0;
	background: url(../images/map-bg.jpg) no-repeat top center
}

.inside-neetwork .inside-title {
	margin-bottom: 0
}

.inside-neetwork .inside-title:before {
	display: none
}

.inside-neetwork .info {
	text-align: center;
	font-size: 16px
}

@media (max-width:1500px) {
	.inside-neetwork .info {
		font-size: 14px
	}
}

.inside-neetwork .map {
	width: 982px;
	margin: 0 auto;
	margin-top: 60px;
	position: relative
}

.inside-neetwork .map-ph {
	margin-top: 40px;
	text-align: center;
	display: none
}

.inside-neetwork .arrow {
	width: 57px;
	height: 57px;
	color: #fff;
	display: block;
	line-height: 43px;
	border-radius: 100%;
	text-align: center;
	background: #002b61;
	font-size: 16px;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease;
	border: solid 6px #ececec
}

.inside-neetwork .arrow:hover {
	border: solid 6px #d4d8de
}

.inside-neetwork .map-1 {
	top: 115px;
	right: 94px;
	position: absolute
}

.inside-neetwork .map-1 .arrow {
	font-size: 12px
}

.inside-neetwork .map-2 {
	top: 228px;
	right: 123px;
	position: absolute
}

.inside-neetwork .map-3 {
	top: 285px;
	right: 255px;
	position: absolute
}

.inside-neetwork .map-4 {
	top: 280px;
	right: 200px;
	position: absolute
}

.inside-neetwork .map-5 {
	top: 340px;
	right: 255px;
	position: absolute
}

.inside-neetwork .map-6 {
	top: 350px;
	right: 308px;
	position: absolute
}

.inside-neetwork .map-7 {
	top: 360px;
	right: 195px;
	position: absolute
}

.inside-neetwork .map-8 {
	top: 385px;
	right: 360px;
	position: absolute
}

.inside-neetwork .map-9 {
	top: 415px;
	right: 280px;
	position: absolute
}

.inside-neetwork .map-10 {
	top: 480px;
	right: 300px;
	position: absolute
}

.inside-neetwork .map-11 {
	top: 545px;
	right: 310px;
	position: absolute
}

.inside-neetwork .map-12 {
	top: 645px;
	right: 350px;
	position: absolute
}

.inside-neetwork .map-13 {
	top: 635px;
	right: 260px;
	position: absolute
}

.inside-neetwork .map-14 {
	top: 745px;
	right: 330px;
	position: absolute
}

.inside-neetwork .map-15 {
	top: 575px;
	right: 383px;
	position: absolute
}

.inside-neetwork .map-16 {
	top: 500px;
	right: 483px;
	position: absolute
}

.inside-neetwork .map-17 {
	top: 635px;
	right: 490px;
	position: absolute
}

.inside-neetwork .map-18 {
	top: 495px;
	right: 390px;
	position: absolute
}

.inside-neetwork .map-19 {
	top: 400px;
	right: 170px;
	position: absolute
}

.inside-neetwork .map-20 {
	top: 420px;
	right: 140px;
	z-index: 9;
	position: absolute
}

.inside-neetwork .map-20 .arrow {
	width: 45px;
	height: 45px;
	line-height: 30px;
	background: #ffb802;
	border: solid 6px #ffb802;
	-webkit-animation: 2s zoomIn ease;
	animation: 2s zoomIn ease
}

.inside-neetwork .map-20 .arrow:hover {
	width: 57px;
	height: 57px;
	line-height: 43px;
	border: solid 6px #f7edd4
}

.inside-neetwork .map-21 {
	top: 460px;
	right: 135px;
	position: absolute
}

.inside-neetwork .map-21 .arrow:hover {
	border: solid 6px #d4d8de
}

.inside-neetwork .map-22 {
	top: 460px;
	right: 200px;
	position: absolute
}

.inside-neetwork .map-23 {
	top: 510px;
	right: 150px;
	position: absolute
}

.inside-neetwork .map-24 {
	top: 540px;
	right: 230px;
	position: absolute
}

.inside-neetwork .map-25 {
	top: 580px;
	right: 180px;
	position: absolute
}

@media (max-width:1000px) {
	.inside-neetwork {
		min-height: auto;
		padding: 40px 0
	}

	.inside-neetwork .map {
		display: none
	}

	.inside-neetwork .map-ph {
		display: block
	}
}

.inside-application {
	padding: 80px 0
}

.inside-application ul {
	margin: 0 -10px
}

.inside-application li {
	width: 33.333%;
	float: left;
	overflow: hidden;
	padding: 0 10px;
	margin-bottom: 30px
}

.inside-application li .box {
	display: block;
	height: 374px
}

.inside-application li .box .pic {
	overflow: hidden;
	position: relative
}

.inside-application li .box .pic img {
	-webkit-transform-origin: top center;
	-ms-transform-origin: top center;
	transform-origin: top center;
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-application li .box .pic:after {
	content: "";
	display: block;
	padding-bottom: 57%
}

.inside-application li .box .txtbox {
	background: #f6f6f6;
	font-size: 16px;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
	padding: 25px 20px 40px 20px
}

.inside-application li .box .txtbox .tit {
	height: 30px;
	color: #333;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
    height: 30px;
    overflow:hidden;
}

.inside-application li .box .txtbox .txt {
	height: 40px;
	overflow: hidden;
	color: #666;
	line-height: 20px;
	margin-top: 10px
}

.inside-application li:hover .box .pic img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.inside-application li:hover .txtbox {
	background: #fff;
	height: 190px;
	padding-top: 40px;
	-webkit-transform: translateY(-47px);
	-ms-transform: translateY(-47px);
	transform: translateY(-47px);
	border-bottom: solid 3px #ffb900
}

@media (max-width:1500px) {
	.inside-application li .box {
		height: 340px
	}

	.inside-application li .box .txtbox .tit {
		font-size: 18px
	}

	.inside-application li .box .txtbox .txt {
		margin-top: 5px
	}
}

@media (max-width:680px) {
	.inside-application {
		padding: 30px 0
	}

	.inside-application ul {
		margin: 0
	}

	.inside-application li {
		width: 50%;
		padding: 0 5px;
		margin-bottom: 10px
	}

	.inside-application li .box {
		height: auto
	}

	.inside-application li:hover .txtbox {
		padding-top: 25px;
		height: auto;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		border: 0;
		background: #f6f6f6
	}
}

@media (max-width:420px) {
	.inside-application li {
		width: 100%;
		padding: 0;
		margin-bottom: 20px
	}

	.inside-application li .box .txtbox {
		padding: 20px;
		padding-bottom: 30px
	}

	.inside-application li .box .txtbox .tit {
		font-size: 16px
	}

	.inside-application li .box .txtbox {
		font-size: 14px
	}
}

.inside-application-show {
	padding: 70px 0 110px 0;
}

.inside-application-show ul {
	margin: 0 -80px
}

.inside-application-show li {
	width: 33.333%;
	float: left;
	padding: 0 80px;
	font-size: 16px;
	position: relative;
	text-align: center
}

.inside-application-show li .pic {
	width: 290px;
	height: 290px;
	margin: 0 auto;
	position: relative;
	background: #f5f5f5;
	border-radius: 100%
}

.inside-application-show li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-application-show li .pic:after {
	content: "";
	display: block;
	padding-bottom: 50%
}

.inside-application-show li .txt {
	margin: 40px 0;
	height: 72px;
	overflow: hidden
}

.inside-application-show li:hover .pic img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

@media (max-width:1500px) {
	.inside-application-show ul {
		margin: 0
	}

	.inside-application-show li {
		padding: 0;
		font-size: 14px
	}

	.inside-application-show li .txt {
		margin: 30px
	}
}

@media (max-width:1220px) {
	.inside-application-show {
		padding: 30px 0 50px 0
	}

	.inside-application-show li {
		padding: 0 15px
	}

	.inside-application-show li .pic {
		width: auto;
		height: auto;
		border-radius: 0
	}

	.inside-application-show li .txt {
		margin: 0;
		margin-top: 20px
	}
}

@media (max-width:480px) {
	.inside-application-show li {
		width: 100%;
		padding: 0
	}
}

.inside-pro-list {
	padding: 60px 0 80px 0;
	background: #fff;
	margin-top: -40px;
	position: relative
}

.inside-pro-list .inside-title {
	margin-top: 50px;
	font-size: 30px;
	margin-bottom: 35px;
	padding-bottom: 0
}

.inside-pro-list .inside-title span {
	display: inline-block;
	border-bottom: solid 2px #002b61
}

.inside-pro-list .inside-title:before {
	display: none
}

@media (max-width:480px) {
	.inside-pro-list .inside-title {
		font-size: 20px;
		margin: 0 0 25px 0
	}

	.inside-pro-list .inside-title span {
		border-width: 1px
	}
}

.inside-pro-list ul {
	margin: 0 -20px
}

.inside-pro-list li {
	width: 33.333%;
	float: left;
	padding: 20px;
	background: #fff
}

.inside-pro-list li .box {
	display: block;
	text-align: center;
	padding: 30px;
	padding-bottom: 10px;
	border: solid 1px #ddd;
	position: relative
}

.inside-pro-list li .box:before {
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	opacity: 0;
	position: absolute;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgba(0,43,97,0.8)
}

.inside-pro-list li .pic {
	overflow: hidden;
	position: relative
}

.inside-pro-list li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-pro-list li .pic:after {
	content: "";
	display: block;
	padding-bottom: 100%
}

.inside-pro-list li .tit {
	z-index: 10;
	color: #333;
	font-size: 20px;
	text-align: left;
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	font-weight: bold;
	position: relative;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border-top: solid 1px #ddd
}

.inside-pro-list li .tit:before {
	content: "";
	width: 20px;
	height: 20px;
	right: -5px;
	top: 21px;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	background-image: url(../images/product-ico.png)
}

.inside-pro-list li:hover .box:before {
	opacity: 1
}

.inside-pro-list li:hover .pic img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.inside-pro-list li:hover .tit {
	color: #fff
}

.inside-pro-list li:hover .tit:before {
	background-position: -20px 0;
	background-image: url(../images/product-ico.png)
}

@media (max-width:1500px) {
	.inside-pro-list li .tit {
		font-size: 16px;
        padding-right:10px;
	}
}

@media (max-width:680px) {
	.inside-pro-list {
		margin-top: -20px;
		padding: 40px 0
	}

	.inside-pro-list ul {
		margin-left: 0;
		margin-right: 0
	}

	.inside-pro-list li {
		padding: 10px
	}
}

@media (max-width:480px) {
	.inside-pro-list li {
		width: 50%;
		padding: 5px
	}

	.inside-pro-list li .box {
		padding: 10px
	}

	.inside-pro-list li .tit {
		height: 50px;
		line-height: 50px
	}

	.inside-pro-list li .tit::before {
		top: 16px
	}


}

.inside-probg {
	padding: 60px 0 100px 0;
	background: #f6f6f6;
	position: relative;
	margin-top: -70px;
	z-index: 9
}

.inside-probg .tabmenu {
	height: 64px;
	line-height: 60px;
	background: #fff;
	border-top: solid 1px #dedede;
	border-bottom: solid 3px #002b61
}

.inside-probg .tabmenu li {
	width: 20%;
	float: left;
	font-size: 20px;
	cursor: pointer;
	text-align: center
}

.inside-probg .tabmenu .active {
	color: #fff;
	font-weight: bold;
	background: #002b61
}

.inside-probg .list li {
	margin: 0 -10px;
	margin-top: 50px;
	padding-bottom: 30px
}

.inside-probg .list li .item {
	width: 50%;
	float: left;
	font-size: 16px;
	padding: 0 10px
}

.inside-probg .list li .pic {
	overflow: hidden
}

.inside-probg .list li .pic img {
	-webkit-transition: all 700ms ease;
	transition: all 700ms ease
}

.inside-probg .list li .pic img:hover {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.inside-probg .list li .tit {
	color: #333;
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
	padding-left: 30px;
	position: relative
}

.inside-probg .list li .tit img {
	top: 5px;
	left: 0;
	position: absolute
}

.inside-probg .list li .txt {
	padding-left: 30px;
	margin-top: 5px
}

.inside-probg .list li .tit-2 {
	margin-top: 0
}

.inside-probg .list li .tit-3 {
	text-align: center
}

.inside-probg .table {
	margin-top: 50px;
	font-size: 16px
}

.inside-probg .table td,.inside-probg .table th {
	text-align: center;
	border: solid 1px #e9e9e9
}

.inside-probg .table th {
	color: #fff;
	line-height: 20px;
	padding: 15px 0;
	background: #064187;
	border: solid 1px #517aab
}

.inside-probg .table td {
	font-family: arial;
	padding: 15px 5px
}

.inside-probg .table .bg {
	background: #fff
}

.inside-probg .table .bg-2 {
	background: #f5f9ff
}

@media (max-width:1000px) {
	.inside-probg .table {
		overflow: auto;
		font-size: 14px
	}

	.inside-probg .table table {
		width: 960px
	}

	.inside-probg .table th,.inside-probg .table td {
		padding: 10px
	}
}

.inside-probg .des {
	font-size: 18px;
	margin-top: 40px
}

.inside-probg .tabcontent {
	display: none;
	padding-bottom: 20px
}

@media (max-width:680px) {
	.inside-probg {
		padding: 40px 0;
		margin-top: 0
	}

	.inside-probg .tabmenu {
		height: 50px;
		line-height: 48px;
		border-bottom-width: 2px
	}

	.inside-probg .tabmenu li {
		width: 50%;
		font-size: 16px
	}

	.inside-probg .list li {
		margin: 0;
		padding-bottom: 0
	}

	.inside-probg .list li .tit {
		font-size: 16px;
		padding-left: 20px
	}

	.inside-probg .list li .tit img {
		max-height: 7px
	}

	.inside-probg .list li .pic img {
		margin-top: 10px;
		float: none !important
	}

	.inside-probg .list li .txt {
		padding-left: 0
	}

	.inside-probg .list li .item {
		width: 100%;
		padding: 0;
		font-size: 14px;
		margin-bottom: 30px
	}

	.inside-probg .return {
		margin-top: 0;
		float: none;
		text-align: center
	}
}

.return {
	margin-top: 40px;
	text-align: right
}

.return a {
	color: #fff;
	height: 35px;
	padding: 0 20px;
	line-height: 35px;
	border-radius: 30px;
	display: inline-block;
	background: #064187
}

.return a img {
	margin: 11px 10px 0 0
}

.return a:hover {
	padding: 0 30px
}

#toTop {
	z-index: 9;
	width: 80px;
	height: 80px;
	bottom: 22%;
	right: 30px;
	position: fixed;
	cursor: pointer;
	border-radius: 100%;
	background: #30343b;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

#toTop:hover {
	opacity: .8
}

.phone-nav .box::-webkit-scrollbar {
	width: 2px;
	height: 1px
}

.phone-nav .box::-webkit-scrollbar-thumb {
	background: #000;
	width: 2px
}

.phone-nav .box::-webkit-scrollbar-track {
	background: rgba(0,0,0,0.1)
}

.phone-nav {
	top: 0;
	z-index: 1999;
	position: fixed;
	right: -150%;
	width: 70%;
	height: 100%;
	background: #fff;
	background: rgba(255,255,255,0.95)
}

.phone-nav .close {
	position: absolute;
	z-index: 99;
	top: 40px;
	right: 20px
}

.phone-nav .close img {
	max-height: 40px
}

.phone-nav .box {
	height: 100%;
	overflow-y: auto;
	padding: 0 20px 0 20px;
	-webkit-overflow-scrolling: touch
}

.phone-nav .list-menu {
	padding-top: 100px
}

.phone-nav .list-menu li {
	font-size: 18px;
	position: relative;
	line-height: 30px;
	border-bottom: solid 1px rgba(179,179,179,0.3)
}

.phone-nav .list-menu li a {
	padding: 15px 20px;
	display: block;
	position: relative;
	color: #000
}

.phone-nav .list-menu li a span {
	z-index: 9;
	display: inline-block;
	position: relative
}

.phone-nav .list-menu li i {
	position: absolute;
	right: 0;
	top: 21px;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 30px;
	display: block;
	font-style: inherit;
	cursor: pointer
}

.phone-nav .list-menu li i:after {
	content: "";
	cursor: pointer;
	text-align: center;
	font-family: arial;
	border-left: solid 2px #002b61;
	border-bottom: solid 2px #002b61;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	width: 10px;
	height: 10px;
	display: block
}

.phone-nav .list-menu .submenu {
	display: none;
	padding-bottom: 20px
}

.phone-nav .list-menu .submenu a {
	color: #555;
	font-size: 16px;
	padding: 0 0 0 20px
}

.float-tankuang {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	height: 100%;
	display: none;
	position: fixed;
	background: rgba(0,0,0,0.5)
}

.float-tankuang .box {
	background: #fff;
	border-radius: 10px;
	width: 455px;
	height: 330px;
	top: 50%;
	left: 50%;
	margin-left: -225px;
	margin-top: -165px;
	position: absolute
}

.float-tankuang .box .close-2 img {
	opacity: .7;
	max-height: 35px;
	float: right;
	margin-top: -30px;
	margin-right: -50px;
	-webkit-transition: all 334ms ease;
	transition: all 334ms ease
}

.float-tankuang .box .close-2 img:hover {
	opacity: 1
}

.float-tankuang .box ul {
	padding: 40px;
	padding-bottom: 0
}

.float-tankuang .box li:first-child {
	margin-top: 10px
}

.float-tankuang .box li {
	margin-top: 20px
}

.float-tankuang .box li label {
	color: #333;
	display: inline-block;
	line-height: 40px
}

.float-tankuang .box li input,.float-tankuang .box li select {
	height: 44px;
	padding: 10px;
	width: 290px;
	border: solid 1px #ddd
}

.float-tankuang .box li input:focus {
	border-color: #002b61
}

.float-tankuang .box li select {
	color: #666;
	background-image: none;
	appearance: none;
	-moz-appearance: none;
	background: url(../images/sj.png) no-repeat center right
}

.float-tankuang .box li a {
	width: 145px;
	height: 45px;
	line-height: 43px;
	display: inline-block;
	text-align: center;
	color: #fff;
	font-weight: bold;
	background: #002b61
}

.float-tankuang .box li a:hover {
	background: #ffb901
}

.float-tankuang .box li .wh {
	width: 71px
}

@media (max-width:460px) {
	.float-tankuang .box {
		width: 300px;
		height: 260px;
		margin-top: -130px;
		margin-left: -150px
	}

	.float-tankuang .box .close-2 img {
		opacity: 1;
		margin-top: -50px;
		margin-right: 0
	}

	.float-tankuang .box ul {
		padding: 20px
	}

	.float-tankuang .box li {
		margin-top: 10px
	}

	.float-tankuang .box li input,.float-tankuang .box li select {
		width: 180px;
        padding-right:30px;
	}
}

/**********IE8***********/

.prompt {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../images/ie_sosad.png) no-repeat center 35% #ffffff;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 999;
  filter: alpha(opacity=80);
  opacity: 80;
}
.prompt span {
  position: absolute;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  top: 55%;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  display: block;
  line-height: 24px;
  color: #666;
}
.prompt span a {
  text-decoration: underline;
}
.prompt_close {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 30px;
  top: 30px;
  background: url(../images/closed.png) no-repeat center center;
  cursor: pointer;
}